<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime ASTA</title>
  <style>
    body{
display:flex;
justify-content: center;
align-items: center;
font-weight: bold;
background: #2c2c2c;
}
form{
  display: flex;
  justify-content: center;
  align-items: center ;
  flex-direction: column;
  padding:20px 20px;
  background: #1e1e1e;
  width:300px;
  gap:30px;
  height:auto;
  border-radius:5px;
  margin-top:100px;
  box-shadow:6px 6px 6px rgba(0,0,0,0.7);
}
input,button{
  width:80%;
}
button{
  cursor:pointer;
  border-radius:6px;
  height:30px;
  color:violet;
  background: linear-gradient(160deg,red,blue);
  border:none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}
h2{

  color:#111;
  text-shadow: 2px 2px 2px #fff;
  letter-spacing:5px;

  animation-name: color;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  
  
  
  
}

@keyframes color{
  0%{opacity:0;}
  50%{opacity:0.8;color:yellow; text-shadow:0px 0px 0px black;}
  75%{opacity:0.5;}
  100%{opacity:1;}
}
a{
  text-decoration: none;
  color:blue;
  
}
a:active{
  color:red;
  
}
i{
  color:#fff;
}
input{
  height:25px;
  border:none;
  text-transform: lowercase;

  
  background:#fff;
  border-radius:5px;
  background: #fff;
}
input:valid{
  
  color:green;
}
input:invalid{
  color:blue;

}
button:hover{
  background: palegreen;
  transition: background-color 0.3s ease;
}

  </style>
</head>
<body>
  <form  action="">
    <h2>ANIME  VF</h2>
    <input type="email" placeholder="E-mail.." id="email"/>
    <input type="password" placeholder="Créer un mot de passe" id="mdp"/>
    <input type="password" placeholder="Confirmer le mot de passe" id="mdp2"/>
    <button type="submit">S'inscrire</button>
    
    <p id="error"></p>
  
    <i>J'ai déjà un compte <a href="indexconnect.html">!Se connecter</a></i>
  </form>
  <script>
const error = document.getElementById('error');
const form = document.querySelector('form');

form.addEventListener('submit', (e) => {
  e.preventDefault();

  const email = document.getElementById('email').value.trim();
  const mdp = document.getElementById('mdp').value.trim();
  const mdp2 = document.getElementById('mdp2').value.trim();

  if (email === "" || mdp === "" || mdp2 === "") {
    error.innerHTML = "Veuillez remplir tous les champs !";
    error.style.color = "red";
  } else if (mdp !== mdp2) {
    error.innerHTML = "Les mots de passe ne correspondent pas !";
    error.style.color = "red";
  } else {
    alert("Inscription réussie !");
    window.location.href = "index.html";
    error.innerHTML="";
  }
});
    
  </script>
</body>
</html>